[package]
name = "rust_get_pages"
version = "0.1.0"
authors = ["v01dxyz <robert.dazi@v01d.xyz>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
